In [13]:
import pandas as pd, numpy as np

In [14]:
df = pd.read_excel("../team.xlsx")
df.head()

    name team    Q1  Q2    Q3  Q4
0  Liver    E  89.0  21  24.0   1
1   Arry    C   NaN  37  37.0   2
2    Ack    A  57.0  60   NaN   3
3  Eorge    C  93.0   4  71.0   4
4    Oah    D  93.0  49   NaN   5

In [15]:
# 添加标题
df.head().style.set_caption('学生成绩表')

In [32]:
# 全局数据精度，即保留2位小数
df.head().style.format(precision=2)
# df.head().style.set_precision(2) # 同上，即将弃用

In [17]:
df.head().round(2).style

In [34]:

df.assign(mean=df.mean(1, numeric_only=True)).head().style.format(precision=4)
# df.assign(mean=df.mean(1, numeric_only=True)).head().style.set_precision(4) # 同上，即将弃用

In [22]:
# na_rep设置缺失值默认值
# 将Q4设为nan
na = np.nan
df.head().eval('Q4=@na').style.format(na_rep='暂无')
# df.head().eval('Q4=@na').style.set_na_rep('暂无')

In [29]:
# 不输出指定列
df.head().style.hide('Q3',axis='columns') 
# df.head().style.hide_columns(['Q3']) # 同上，即将弃用。

# 15.3.2 表格CSS样式

In [35]:
# 将Q1值改为红色
df.head().style.set_properties(subset=['Q1'], **{'color':'red'})

# 15.3.3 应用函数

In [39]:
# applymap()对全表起作用，将大于30分的格子设置黄色背景。
bg = lambda x: 'background-color:yellow' if type(x) == int and x>30 else ''
df.head().style.applymap(bg)

In [46]:
# 对指定列，将大于50分的格子设置黄色背景
df.style.applymap(lambda x:'background-color:yellow' if x>50 else '', subset=pd.IndexSlice[:,['Q1','Q2']])

In [48]:
df.style.to_html()

'<style type="text/css">\n</style>\n<table id="T_ca9f2">\n  <thead>\n    <tr>\n      <th class="blank level0" >&nbsp;</th>\n      <th id="T_ca9f2_level0_col0" class="col_heading level0 col0" >name</th>\n      <th id="T_ca9f2_level0_col1" class="col_heading level0 col1" >team</th>\n      <th id="T_ca9f2_level0_col2" class="col_heading level0 col2" >Q1</th>\n      <th id="T_ca9f2_level0_col3" class="col_heading level0 col3" >Q2</th>\n      <th id="T_ca9f2_level0_col4" class="col_heading level0 col4" >Q3</th>\n      <th id="T_ca9f2_level0_col5" class="col_heading level0 col5" >Q4</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th id="T_ca9f2_level0_row0" class="row_heading level0 row0" >0</th>\n      <td id="T_ca9f2_row0_col0" class="data row0 col0" >Liver</td>\n      <td id="T_ca9f2_row0_col1" class="data row0 col1" >E</td>\n      <td id="T_ca9f2_row0_col2" class="data row0 col2" >89.000000</td>\n      <td id="T_ca9f2_row0_col3" class="data row0 col3" >21</td>\n      <td id="T_ca9f2_row0_col4" class="data row0 col4" >24.000000</td>\n      <td id="T_ca9f2_row0_col5" class="data row0 col5" >1</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row1" class="row_heading level0 row1" >1</th>\n      <td id="T_ca9f2_row1_col0" class="data row1 col0" >Arry</td>\n      <td id="T_ca9f2_row1_col1" class="data row1 col1" >C</td>\n      <td id="T_ca9f2_row1_col2" class="data row1 col2" >nan</td>\n      <td id="T_ca9f2_row1_col3" class="data row1 col3" >37</td>\n      <td id="T_ca9f2_row1_col4" class="data row1 col4" >37.000000</td>\n      <td id="T_ca9f2_row1_col5" class="data row1 col5" >2</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row2" class="row_heading level0 row2" >2</th>\n      <td id="T_ca9f2_row2_col0" class="data row2 col0" >Ack</td>\n      <td id="T_ca9f2_row2_col1" class="data row2 col1" >A</td>\n      <td id="T_ca9f2_row2_col2" class="data row2 col2" >57.000000</td>\n      <td id="T_ca9f2_row2_col3" class="data row2 col3" >60</td>\n      <td id="T_ca9f2_row2_col4" class="data row2 col4" >nan</td>\n      <td id="T_ca9f2_row2_col5" class="data row2 col5" >3</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row3" class="row_heading level0 row3" >3</th>\n      <td id="T_ca9f2_row3_col0" class="data row3 col0" >Eorge</td>\n      <td id="T_ca9f2_row3_col1" class="data row3 col1" >C</td>\n      <td id="T_ca9f2_row3_col2" class="data row3 col2" >93.000000</td>\n      <td id="T_ca9f2_row3_col3" class="data row3 col3" >4</td>\n      <td id="T_ca9f2_row3_col4" class="data row3 col4" >71.000000</td>\n      <td id="T_ca9f2_row3_col5" class="data row3 col5" >4</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row4" class="row_heading level0 row4" >4</th>\n      <td id="T_ca9f2_row4_col0" class="data row4 col0" >Oah</td>\n      <td id="T_ca9f2_row4_col1" class="data row4 col1" >D</td>\n      <td id="T_ca9f2_row4_col2" class="data row4 col2" >93.000000</td>\n      <td id="T_ca9f2_row4_col3" class="data row4 col3" >49</td>\n      <td id="T_ca9f2_row4_col4" class="data row4 col4" >nan</td>\n      <td id="T_ca9f2_row4_col5" class="data row4 col5" >5</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row5" class="row_heading level0 row5" >5</th>\n      <td id="T_ca9f2_row5_col0" class="data row5 col0" >Harlie</td>\n      <td id="T_ca9f2_row5_col1" class="data row5 col1" >C</td>\n      <td id="T_ca9f2_row5_col2" class="data row5 col2" >24.000000</td>\n      <td id="T_ca9f2_row5_col3" class="data row5 col3" >13</td>\n      <td id="T_ca9f2_row5_col4" class="data row5 col4" >87.000000</td>\n      <td id="T_ca9f2_row5_col5" class="data row5 col5" >6</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row6" class="row_heading level0 row6" >6</th>\n      <td id="T_ca9f2_row6_col0" class="data row6 col0" >Acob</td>\n      <td id="T_ca9f2_row6_col1" class="data row6 col1" >B</td>\n      <td id="T_ca9f2_row6_col2" class="data row6 col2" >61.000000</td>\n      <td id="T_ca9f2_row6_col3" class="data row6 col3" >95</td>\n      <td id="T_ca9f2_row6_col4" class="data row6 col4" >94.000000</td>\n      <td id="T_ca9f2_row6_col5" class="data row6 col5" >7</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row7" class="row_heading level0 row7" >7</th>\n      <td id="T_ca9f2_row7_col0" class="data row7 col0" >Lfie</td>\n      <td id="T_ca9f2_row7_col1" class="data row7 col1" >A</td>\n      <td id="T_ca9f2_row7_col2" class="data row7 col2" >9.000000</td>\n      <td id="T_ca9f2_row7_col3" class="data row7 col3" >10</td>\n      <td id="T_ca9f2_row7_col4" class="data row7 col4" >99.000000</td>\n      <td id="T_ca9f2_row7_col5" class="data row7 col5" >8</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row8" class="row_heading level0 row8" >8</th>\n      <td id="T_ca9f2_row8_col0" class="data row8 col0" >Reddie</td>\n      <td id="T_ca9f2_row8_col1" class="data row8 col1" >D</td>\n      <td id="T_ca9f2_row8_col2" class="data row8 col2" >64.000000</td>\n      <td id="T_ca9f2_row8_col3" class="data row8 col3" >93</td>\n      <td id="T_ca9f2_row8_col4" class="data row8 col4" >57.000000</td>\n      <td id="T_ca9f2_row8_col5" class="data row8 col5" >9</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row9" class="row_heading level0 row9" >9</th>\n      <td id="T_ca9f2_row9_col0" class="data row9 col0" >Oscar</td>\n      <td id="T_ca9f2_row9_col1" class="data row9 col1" >A</td>\n      <td id="T_ca9f2_row9_col2" class="data row9 col2" >77.000000</td>\n      <td id="T_ca9f2_row9_col3" class="data row9 col3" >9</td>\n      <td id="T_ca9f2_row9_col4" class="data row9 col4" >26.000000</td>\n      <td id="T_ca9f2_row9_col5" class="data row9 col5" >10</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row10" class="row_heading level0 row10" >10</th>\n      <td id="T_ca9f2_row10_col0" class="data row10 col0" >Leo</td>\n      <td id="T_ca9f2_row10_col1" class="data row10 col1" >B</td>\n      <td id="T_ca9f2_row10_col2" class="data row10 col2" >17.000000</td>\n      <td id="T_ca9f2_row10_col3" class="data row10 col3" >4</td>\n      <td id="T_ca9f2_row10_col4" class="data row10 col4" >33.000000</td>\n      <td id="T_ca9f2_row10_col5" class="data row10 col5" >11</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row11" class="row_heading level0 row11" >11</th>\n      <td id="T_ca9f2_row11_col0" class="data row11 col0" >Logan</td>\n      <td id="T_ca9f2_row11_col1" class="data row11 col1" >B</td>\n      <td id="T_ca9f2_row11_col2" class="data row11 col2" >9.000000</td>\n      <td id="T_ca9f2_row11_col3" class="data row11 col3" >89</td>\n      <td id="T_ca9f2_row11_col4" class="data row11 col4" >35.000000</td>\n      <td id="T_ca9f2_row11_col5" class="data row11 col5" >12</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row12" class="row_heading level0 row12" >12</th>\n      <td id="T_ca9f2_row12_col0" class="data row12 col0" >Archie</td>\n      <td id="T_ca9f2_row12_col1" class="data row12 col1" >C</td>\n      <td id="T_ca9f2_row12_col2" class="data row12 col2" >83.000000</td>\n      <td id="T_ca9f2_row12_col3" class="data row12 col3" >89</td>\n      <td id="T_ca9f2_row12_col4" class="data row12 col4" >59.000000</td>\n      <td id="T_ca9f2_row12_col5" class="data row12 col5" >13</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row13" class="row_heading level0 row13" >13</th>\n      <td id="T_ca9f2_row13_col0" class="data row13 col0" >Theo</td>\n      <td id="T_ca9f2_row13_col1" class="data row13 col1" >C</td>\n      <td id="T_ca9f2_row13_col2" class="data row13 col2" >51.000000</td>\n      <td id="T_ca9f2_row13_col3" class="data row13 col3" >86</td>\n      <td id="T_ca9f2_row13_col4" class="data row13 col4" >87.000000</td>\n      <td id="T_ca9f2_row13_col5" class="data row13 col5" >14</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row14" class="row_heading level0 row14" >14</th>\n      <td id="T_ca9f2_row14_col0" class="data row14 col0" >Thomas</td>\n      <td id="T_ca9f2_row14_col1" class="data row14 col1" >B</td>\n      <td id="T_ca9f2_row14_col2" class="data row14 col2" >80.000000</td>\n      <td id="T_ca9f2_row14_col3" class="data row14 col3" >48</td>\n      <td id="T_ca9f2_row14_col4" class="data row14 col4" >56.000000</td>\n      <td id="T_ca9f2_row14_col5" class="data row14 col5" >15</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row15" class="row_heading level0 row15" >15</th>\n      <td id="T_ca9f2_row15_col0" class="data row15 col0" >James</td>\n      <td id="T_ca9f2_row15_col1" class="data row15 col1" >E</td>\n      <td id="T_ca9f2_row15_col2" class="data row15 col2" >48.000000</td>\n      <td id="T_ca9f2_row15_col3" class="data row15 col3" >77</td>\n      <td id="T_ca9f2_row15_col4" class="data row15 col4" >52.000000</td>\n      <td id="T_ca9f2_row15_col5" class="data row15 col5" >16</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row16" class="row_heading level0 row16" >16</th>\n      <td id="T_ca9f2_row16_col0" class="data row16 col0" >Joshua</td>\n      <td id="T_ca9f2_row16_col1" class="data row16 col1" >A</td>\n      <td id="T_ca9f2_row16_col2" class="data row16 col2" >63.000000</td>\n      <td id="T_ca9f2_row16_col3" class="data row16 col3" >4</td>\n      <td id="T_ca9f2_row16_col4" class="data row16 col4" >80.000000</td>\n      <td id="T_ca9f2_row16_col5" class="data row16 col5" >17</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row17" class="row_heading level0 row17" >17</th>\n      <td id="T_ca9f2_row17_col0" class="data row17 col0" >Henry</td>\n      <td id="T_ca9f2_row17_col1" class="data row17 col1" >A</td>\n      <td id="T_ca9f2_row17_col2" class="data row17 col2" >91.000000</td>\n      <td id="T_ca9f2_row17_col3" class="data row17 col3" >15</td>\n      <td id="T_ca9f2_row17_col4" class="data row17 col4" >75.000000</td>\n      <td id="T_ca9f2_row17_col5" class="data row17 col5" >18</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row18" class="row_heading level0 row18" >18</th>\n      <td id="T_ca9f2_row18_col0" class="data row18 col0" >William</td>\n      <td id="T_ca9f2_row18_col1" class="data row18 col1" >C</td>\n      <td id="T_ca9f2_row18_col2" class="data row18 col2" >80.000000</td>\n      <td id="T_ca9f2_row18_col3" class="data row18 col3" >68</td>\n      <td id="T_ca9f2_row18_col4" class="data row18 col4" >3.000000</td>\n      <td id="T_ca9f2_row18_col5" class="data row18 col5" >19</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row19" class="row_heading level0 row19" >19</th>\n      <td id="T_ca9f2_row19_col0" class="data row19 col0" >Max</td>\n      <td id="T_ca9f2_row19_col1" class="data row19 col1" >E</td>\n      <td id="T_ca9f2_row19_col2" class="data row19 col2" >97.000000</td>\n      <td id="T_ca9f2_row19_col3" class="data row19 col3" >75</td>\n      <td id="T_ca9f2_row19_col4" class="data row19 col4" >41.000000</td>\n      <td id="T_ca9f2_row19_col5" class="data row19 col5" >20</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row20" class="row_heading level0 row20" >20</th>\n      <td id="T_ca9f2_row20_col0" class="data row20 col0" >Lucas</td>\n      <td id="T_ca9f2_row20_col1" class="data row20 col1" >A</td>\n      <td id="T_ca9f2_row20_col2" class="data row20 col2" >60.000000</td>\n      <td id="T_ca9f2_row20_col3" class="data row20 col3" >41</td>\n      <td id="T_ca9f2_row20_col4" class="data row20 col4" >77.000000</td>\n      <td id="T_ca9f2_row20_col5" class="data row20 col5" >21</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row21" class="row_heading level0 row21" >21</th>\n      <td id="T_ca9f2_row21_col0" class="data row21 col0" >Ethan</td>\n      <td id="T_ca9f2_row21_col1" class="data row21 col1" >D</td>\n      <td id="T_ca9f2_row21_col2" class="data row21 col2" >79.000000</td>\n      <td id="T_ca9f2_row21_col3" class="data row21 col3" >45</td>\n      <td id="T_ca9f2_row21_col4" class="data row21 col4" >89.000000</td>\n      <td id="T_ca9f2_row21_col5" class="data row21 col5" >22</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row22" class="row_heading level0 row22" >22</th>\n      <td id="T_ca9f2_row22_col0" class="data row22 col0" >Arthur</td>\n      <td id="T_ca9f2_row22_col1" class="data row22 col1" >A</td>\n      <td id="T_ca9f2_row22_col2" class="data row22 col2" >44.000000</td>\n      <td id="T_ca9f2_row22_col3" class="data row22 col3" >53</td>\n      <td id="T_ca9f2_row22_col4" class="data row22 col4" >42.000000</td>\n      <td id="T_ca9f2_row22_col5" class="data row22 col5" >23</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row23" class="row_heading level0 row23" >23</th>\n      <td id="T_ca9f2_row23_col0" class="data row23 col0" >Mason</td>\n      <td id="T_ca9f2_row23_col1" class="data row23 col1" >D</td>\n      <td id="T_ca9f2_row23_col2" class="data row23 col2" >80.000000</td>\n      <td id="T_ca9f2_row23_col3" class="data row23 col3" >96</td>\n      <td id="T_ca9f2_row23_col4" class="data row23 col4" >26.000000</td>\n      <td id="T_ca9f2_row23_col5" class="data row23 col5" >24</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row24" class="row_heading level0 row24" >24</th>\n      <td id="T_ca9f2_row24_col0" class="data row24 col0" >Isaac</td>\n      <td id="T_ca9f2_row24_col1" class="data row24 col1" >E</td>\n      <td id="T_ca9f2_row24_col2" class="data row24 col2" >74.000000</td>\n      <td id="T_ca9f2_row24_col3" class="data row24 col3" >23</td>\n      <td id="T_ca9f2_row24_col4" class="data row24 col4" >28.000000</td>\n      <td id="T_ca9f2_row24_col5" class="data row24 col5" >25</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row25" class="row_heading level0 row25" >25</th>\n      <td id="T_ca9f2_row25_col0" class="data row25 col0" >Harrison</td>\n      <td id="T_ca9f2_row25_col1" class="data row25 col1" >B</td>\n      <td id="T_ca9f2_row25_col2" class="data row25 col2" >89.000000</td>\n      <td id="T_ca9f2_row25_col3" class="data row25 col3" >13</td>\n      <td id="T_ca9f2_row25_col4" class="data row25 col4" >18.000000</td>\n      <td id="T_ca9f2_row25_col5" class="data row25 col5" >26</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row26" class="row_heading level0 row26" >26</th>\n      <td id="T_ca9f2_row26_col0" class="data row26 col0" >Teddy</td>\n      <td id="T_ca9f2_row26_col1" class="data row26 col1" >E</td>\n      <td id="T_ca9f2_row26_col2" class="data row26 col2" >71.000000</td>\n      <td id="T_ca9f2_row26_col3" class="data row26 col3" >91</td>\n      <td id="T_ca9f2_row26_col4" class="data row26 col4" >21.000000</td>\n      <td id="T_ca9f2_row26_col5" class="data row26 col5" >27</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row27" class="row_heading level0 row27" >27</th>\n      <td id="T_ca9f2_row27_col0" class="data row27 col0" >Finley</td>\n      <td id="T_ca9f2_row27_col1" class="data row27 col1" >D</td>\n      <td id="T_ca9f2_row27_col2" class="data row27 col2" >62.000000</td>\n      <td id="T_ca9f2_row27_col3" class="data row27 col3" >73</td>\n      <td id="T_ca9f2_row27_col4" class="data row27 col4" >84.000000</td>\n      <td id="T_ca9f2_row27_col5" class="data row27 col5" >28</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row28" class="row_heading level0 row28" >28</th>\n      <td id="T_ca9f2_row28_col0" class="data row28 col0" >Daniel</td>\n      <td id="T_ca9f2_row28_col1" class="data row28 col1" >C</td>\n      <td id="T_ca9f2_row28_col2" class="data row28 col2" >50.000000</td>\n      <td id="T_ca9f2_row28_col3" class="data row28 col3" >50</td>\n      <td id="T_ca9f2_row28_col4" class="data row28 col4" >72.000000</td>\n      <td id="T_ca9f2_row28_col5" class="data row28 col5" >29</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row29" class="row_heading level0 row29" >29</th>\n      <td id="T_ca9f2_row29_col0" class="data row29 col0" >Riley</td>\n      <td id="T_ca9f2_row29_col1" class="data row29 col1" >E</td>\n      <td id="T_ca9f2_row29_col2" class="data row29 col2" >35.000000</td>\n      <td id="T_ca9f2_row29_col3" class="data row29 col3" >26</td>\n      <td id="T_ca9f2_row29_col4" class="data row29 col4" >59.000000</td>\n      <td id="T_ca9f2_row29_col5" class="data row29 col5" >30</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row30" class="row_heading level0 row30" >30</th>\n      <td id="T_ca9f2_row30_col0" class="data row30 col0" >Edward</td>\n      <td id="T_ca9f2_row30_col1" class="data row30 col1" >B</td>\n      <td id="T_ca9f2_row30_col2" class="data row30 col2" >57.000000</td>\n      <td id="T_ca9f2_row30_col3" class="data row30 col3" >38</td>\n      <td id="T_ca9f2_row30_col4" class="data row30 col4" >86.000000</td>\n      <td id="T_ca9f2_row30_col5" class="data row30 col5" >31</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row31" class="row_heading level0 row31" >31</th>\n      <td id="T_ca9f2_row31_col0" class="data row31 col0" >Joseph</td>\n      <td id="T_ca9f2_row31_col1" class="data row31 col1" >E</td>\n      <td id="T_ca9f2_row31_col2" class="data row31 col2" >67.000000</td>\n      <td id="T_ca9f2_row31_col3" class="data row31 col3" >87</td>\n      <td id="T_ca9f2_row31_col4" class="data row31 col4" >87.000000</td>\n      <td id="T_ca9f2_row31_col5" class="data row31 col5" >32</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row32" class="row_heading level0 row32" >32</th>\n      <td id="T_ca9f2_row32_col0" class="data row32 col0" >Alexander</td>\n      <td id="T_ca9f2_row32_col1" class="data row32 col1" >C</td>\n      <td id="T_ca9f2_row32_col2" class="data row32 col2" >91.000000</td>\n      <td id="T_ca9f2_row32_col3" class="data row32 col3" >76</td>\n      <td id="T_ca9f2_row32_col4" class="data row32 col4" >26.000000</td>\n      <td id="T_ca9f2_row32_col5" class="data row32 col5" >33</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row33" class="row_heading level0 row33" >33</th>\n      <td id="T_ca9f2_row33_col0" class="data row33 col0" >Adam</td>\n      <td id="T_ca9f2_row33_col1" class="data row33 col1" >C</td>\n      <td id="T_ca9f2_row33_col2" class="data row33 col2" >90.000000</td>\n      <td id="T_ca9f2_row33_col3" class="data row33 col3" >32</td>\n      <td id="T_ca9f2_row33_col4" class="data row33 col4" >47.000000</td>\n      <td id="T_ca9f2_row33_col5" class="data row33 col5" >34</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row34" class="row_heading level0 row34" >34</th>\n      <td id="T_ca9f2_row34_col0" class="data row34 col0" >Reggie1</td>\n      <td id="T_ca9f2_row34_col1" class="data row34 col1" >A</td>\n      <td id="T_ca9f2_row34_col2" class="data row34 col2" >30.000000</td>\n      <td id="T_ca9f2_row34_col3" class="data row34 col3" >12</td>\n      <td id="T_ca9f2_row34_col4" class="data row34 col4" >23.000000</td>\n      <td id="T_ca9f2_row34_col5" class="data row34 col5" >35</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row35" class="row_heading level0 row35" >35</th>\n      <td id="T_ca9f2_row35_col0" class="data row35 col0" >Samuel</td>\n      <td id="T_ca9f2_row35_col1" class="data row35 col1" >B</td>\n      <td id="T_ca9f2_row35_col2" class="data row35 col2" >9.000000</td>\n      <td id="T_ca9f2_row35_col3" class="data row35 col3" >38</td>\n      <td id="T_ca9f2_row35_col4" class="data row35 col4" >88.000000</td>\n      <td id="T_ca9f2_row35_col5" class="data row35 col5" >36</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row36" class="row_heading level0 row36" >36</th>\n      <td id="T_ca9f2_row36_col0" class="data row36 col0" >Jaxon</td>\n      <td id="T_ca9f2_row36_col1" class="data row36 col1" >E</td>\n      <td id="T_ca9f2_row36_col2" class="data row36 col2" >88.000000</td>\n      <td id="T_ca9f2_row36_col3" class="data row36 col3" >98</td>\n      <td id="T_ca9f2_row36_col4" class="data row36 col4" >19.000000</td>\n      <td id="T_ca9f2_row36_col5" class="data row36 col5" >37</td>\n    </tr>\n    <tr>\n      <th id="T_ca9f2_level0_row37" class="row_heading level0 row37" >37</th>\n      <td id="T_ca9f2_row37_col0" class="data row37 col0" >Sebastian</td>\n