In [3]:
# 数据分析PANDAS之DATAFRAME.DESCRIBE() 用法概述
# 目的是观察这一系列数据的范围。大小、波动趋势

import pandas as pd
import numpy as np
dates = pd.date_range("20200115",periods=7)
dates

DatetimeIndex(['2020-01-15', '2020-01-16', '2020-01-17', '2020-01-18',
               '2020-01-19', '2020-01-20', '2020-01-21'],
              dtype='datetime64[ns]', freq='D')

In [36]:
df = pd.DataFrame(np.random.randn(7,5),index=dates,columns=list('ABCDa'))
df

                   A         B         C         D         a
2020-01-15 -0.970706 -0.475512 -0.861268  0.869656  1.247770
2020-01-16  1.677440  0.736809  0.103480  0.686964 -0.043477
2020-01-17 -1.010935 -1.124840 -0.019720  0.106203 -0.166787
2020-01-18  1.267825 -2.134008  0.976528  1.121196 -0.752540
2020-01-19  0.634853 -0.830234 -0.747912  0.392285 -1.364602
2020-01-20 -0.942443 -1.019484  0.702677  0.464783  0.441659
2020-01-21 -0.067405  0.765446 -0.983035  1.937186  0.061458

In [41]:
df.describe()

              A         B         C         D         a
count  7.000000  7.000000  7.000000  7.000000  7.000000
mean   0.084090 -0.583118 -0.118464  0.796896 -0.082360
std    1.127809  1.042642  0.777575  0.601924  0.833312
min   -1.010935 -2.134008 -0.983035  0.106203 -1.364602
25%   -0.956574 -1.072162 -0.804590  0.428534 -0.459663
50%   -0.067405 -0.830234 -0.019720  0.686964 -0.043477
75%    0.951339  0.130648  0.403079  0.995426  0.251559
max    1.677440  0.765446  0.976528  1.937186  1.247770

In [38]:
# 参数1 percentiles，设定数值型特征的统计量，默认是[.25, .5, .75],也就是返回25%，50%，75%数据量时的数字
df.describe(percentiles=[.2,.75, .8])  # 默认有.5

              A         B         C         D         a
count  7.000000  7.000000  7.000000  7.000000  7.000000
mean   0.084090 -0.583118 -0.118464  0.796896 -0.082360
std    1.127809  1.042642  0.777575  0.601924  0.833312
min   -1.010935 -2.134008 -0.983035  0.106203 -1.364602
20%   -0.965053 -1.103769 -0.838596  0.406785 -0.635389
50%   -0.067405 -0.830234 -0.019720  0.686964 -0.043477
75%    0.951339  0.130648  0.403079  0.995426  0.251559
80%    1.141230  0.494345  0.582838  1.070888  0.365619
max    1.677440  0.765446  0.976528  1.937186  1.247770

In [44]:
# 参数2 include ,describe()函数自动计算的字段有count（非空值数）、unique（唯一值数）、top（频数最高者）、freq（最高频数）
df = pd.read_excel("sales-funnel.xlsx")
df.describe(include=['O'])

                   Name Rep Manager Product Status
count                 5   5       5       5      5
unique                3   3       1       3      4
top     Trantow-Barrows  赵云      金浩     CPU     提交
freq                  3   3       5       3      2

In [40]:
print(df.describe().iloc[3])   # 只获取min行数据

A   -1.010935
B   -2.134008
C   -0.983035
D    0.106203
a   -1.364602
Name: min, dtype: float64